<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <header>
            <h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
            <img src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
                alt="Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago">
            <p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the
                universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago</p>
        </header>


    </nav>    


</body>
</html>